# swapi

./: README.md
swapi/: .classpath  .project  pom.xml
swapi/.metadata/WebContent/WEB-INF/: faces-config.pageflow
swapi/WebContent/: incluirVoo.xhtml  index.xhtml
swapi/WebContent/WEB-INF/: web.xml
swapi/src/main/java/swapi/controller/: CadastroController.java
swapi/src/main/java/swapi/model/: People.java  Planet.java  Root.java  Starship.java  Trafic.java
swapi/src/main/java/swapi/service/: ClientWS.java
swapi/src/test/java/swapi/test/: TestPeople.java  TestPlanet.java  TestStarship.java  TestTrafic.java
